{
  "env": {
    "browser": true,
    "commonjs": true,
    "es2021": true,
    "mocha": true
  },
  "extends": ["airbnb-base", "prettier", "plugin:node/recommended"],
  "plugins": ["prettier"],
  "parserOptions": {
    "ecmaVersion": 13
  },
  "rules": {
    "prettier/prettier": ["error", { "endOfLine": "auto" }],
    "node/no-unpublished-require": ["error", { "allowModules": ["supertest"] }],
    "no-unused-vars": "warn",
    "no-console": "warn",
    "func-names": "off",
    "camelcase": "off",
    "no-process-exit": "warn",
    "object-shorthand": "off",
    "node/no-unsupported-features/es-syntax": "off",
    "no-underscore-dangle": "warn",
    "no-param-reassign": ["error", { "props": false }],
    "no-restricted-syntax": ["off", "ForOfStatement"],
    "no-await-in-loop": "warn"
  }
}
